input {
  file {
    path => "/var/log/traefik/access*.log"
    type => "access"
    start_position => "beginning"
  }
}
filter {
  grok {
    match => ["message", '%{COMBINEDAPACHELOG} %{NUMBER} "%{WORD:frontend}?" "%{URI:backend}?" %{NUMBER:duration}ms']
  }
  date {
    match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    locale => "en"
    target => "timestamp"
  }
  geoip {
    source => "clientip"
    target => "geoip"
  }
  mutate {
    convert => {
      "duration" => "integer"
      "response" => "integer"
      "bytes" => "integer"
      "port" => "integer"
    }
  }
}
output {
  elasticsearch {
    hosts => "localhost"
    index => "traefik-%{+YYYY.MM.dd}"
    document_type => "%{type}"
    template => "/etc/logstash/template/traefik_template.json"
    template_overwrite => true
  }
}
